# BookingApp

./: Startup.cs  project.csproj  project.sln
App_Data/: Data_Primary_log.ldf
Controllers/: AboutController.cs  AboutUsController.cs  BackstageController.cs  ContactUsController.cs  CustomerdataController.cs  EmployeeController.cs  HomeController.cs  IntroductionController.cs  NewManagementController.cs  NewsController.cs  OrderController.cs  ReserveController.cs  RoommanagementController.cs  RoomsController.cs  UserController.cs
Data/: AboutUsContext.cs  Backstage.cs  ContactUsContext.cs  DataAccess.cs  EmployeeContext.cs  IBackstage.cs  IDataAccess.cs  IntroductionContext.cs  RoomContext.cs  UserContext.cs
Models/: AboutUs.cs  ContactUs.cs  Customer.cs  CustomerData.cs  Employee.cs  Introduction.cs  Item.cs  News.cs  Order.cs  OrderPeople.cs  OrderRooms.cs  Price.cs  Room.cs  RoomIntroduction.cs  SessionExtensions.cs  UserLogin.cs
Properties/: launchSettings.json
Views/About/: Index - 複製.cshtml  Index.cshtml
Views/Aboutus/: Edit.cshtml  List.cshtml
Views/Backstage/: Index.cshtml
Views/ContactUs/: Index.cshtml
Views/Customerdata/: ContactUs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Introduction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NewManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/News/: Event1Index.cshtml  Index.cshtml
Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reserve/: Checkout.cshtml  Index.cshtml  check.cshtml
Views/Roommanagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rooms/: Quadruplerindex.cshtml  Roomselectindex.cshtml  Roomsmasterpage.cshtml  Singleindex.cshtml  Singleroom.cshtml  Tripleindex.cshtml
Views/Shared/: _CarPartial.cshtml  _Layout _backstage.cshtml  _Layout _reserve.cshtml  _Layout.cshtml  _Layout_user1.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Events.css  about.css  backstage.css  booking_file.css  booking_room.css  checkout.css  contactus.css  hotel_toroom.css  index.css  layout _user.css  layout.css  news.css  roomstyle_masterpage.css  roomstyle_select.css  roomtype.css  userMain.css
wwwroot/img/: bg.jfif
